; GSeat configuration
host=192.168.1.10
port=8000

; Limits (unit G)
; Used to scale feedback.
; Limit = acceleration for max bag pressure
; Increase limits => reduce bags pressure for a given acceleration
; Decrease limits => increase bags pressure for a given acceleration
LimitLonMin = -1.0
LimitLonMax = 1.0

LimitLatMin = -1.0
LimitLatMax = 1.0
