; DEBUG OPTIONS
showCapturedImage = false
showSHMImage = false

; INPUT PARAMETERS
captureType = CAPTURE_FROM_CAM
;captureType = CAPTURE_FROM_FILE
;captureType = CAPTURE_FROM_WINDOW
cameraIndex = 0
videoFileName = path/to/your/file
windowName = Your Window Full Name

; PARAMETERS USED ONLY WITH CAMERA OR ACQUISITION CARD
; THEY WILL BE IGNORED WITH VIDEO FILES
captureFrameWidth = 800
captureFrameHeight = 600
captureFrameRate = 30

; OUTPUT PARAMETERS
shmImageName = VirtualHUDSharedImage
shmImageWidth = 800
shmImageHeight = 600

flipHorizontally = false
flipVertically = false