[VISUAL:1.1]
DefaultColor = 0 255 255

;If the parameter is commented or missing, the entity keeps it normal rendering
;If color = auto, a unique color is set on each instance of this kind of entities
;If color = R G B, the RGB color is set on all entities of the corresponding type
CarsColor = auto
MotorcyclesColor = auto
BusesColor = auto
TrucksColor = auto
PedestriansColor = 255 255 255
BicyclesColor = 0 0 0
RoadColor = 127 127 127
RoadMarkingsColor = 255 255 255
RoadSignsColor = 255 255 0
TrafficLightsColor = 0 255 0
SideWalksColor = 0 0 255
;RemoveSky must be 'on' for this parameter to work properly
SkyColor = 255 0 0
AnimalsColor = 150 20 60

;The following parameters can be used to remove entities from the scene
RemoveCars = off
RemoveMotorcycles = off
RemoveBuses = off
RemoveTrucks = off
RemovePedestrians = off
RemoveBicycles = off
RemoveRoad = off
RemoveRoadMarkings = off
RemoveRoadSigns = off
RemoveTrafficLights = off
RemoveSideWalks = off
RemoveSky = on
RemoveAnimals = off

[CAMERASENSOR:1.1]
DefaultColor = 0 255 255

;If the parameter is commented or missing, the entity keeps it normal rendering
;If color = auto, a unique color is set on each instance of this kind of entities
;If color = R G B, the RGB color is set on all entities of the corresponding type
CarsColor = auto
MotorcyclesColor = auto
BusesColor = auto
TrucksColor = auto
PedestriansColor = 255 255 255
BicyclesColor = 0 0 0
RoadColor = 127 127 127
RoadMarkingsColor = 255 255 255
RoadSignsColor = 255 255 0
TrafficLightsColor = 0 255 0
SideWalksColor = 0 0 255
;RemoveSky must be 'on' for this parameter to work properly
SkyColor = 255 0 0

;The following parameters can be used to remove entities from the scene
RemoveCars = off
RemoveMotorcycles = off
RemoveBuses = off
RemoveTrucks = off
RemovePedestrians = off
RemoveBicycles = off
RemoveRoad = off
RemoveRoadMarkings = off
RemoveRoadSigns = off
RemoveTrafficLights = off
RemoveSideWalks = off
RemoveSky = on




[VISUAL_2:1.1]
DefaultColor = 0 0 0
CarsColor = 0 0 0
BicyclesColor = 0 0 0
TrucksColor = 0 0 0
MotorcyclesColor = 0 0 0
RoadMarkingsColor = 0 0 0
BusesColor = 0 0 0
PedestriansColor = 0 0 0
RoadColor = 0 0 0
RoadMarkingsColor = 0 0 0
RoadSignsColor = 255 255 255
TrafficLightsColor = 0 0 0
SideWalksColor = 0 0 0

RemoveCars = on
RemoveMotorcycles = off
RemoveBuses = off
RemoveTrucks = off
RemovePedestrians = off
RemoveBicycles = off
RemoveBuildings = off
RemoveRoad = off
RemoveRoadMarkings = off
RemoveRoadSigns = off
RemoveTrafficLights = off
RemoveSideWalks = off
RemoveSky = on
SkyColor = 255 255 255

;==============================================================================
; The following parameters for VisualSegmentationPlugin are meant to be
; used with the Studio_LightingSimulationDynamicPhotometry.sce scenario
; delivered in the DEFAULT configuration
;==============================================================================

[CAMERA_LIGHT_LEFT:1.1]
DefaultColor = 25 25 25

;If the parameter is commented or missing, the entity keeps it normal rendering
;If color = auto, a unique color is set on each instance of this kind of entities
;If color = R G B, the RGB color is set on all entities of the corresponding type
CarsColor = 0 0 0
MotorcyclesColor = 0 0 0
BusesColor = 0 0 0
TrucksColor = 0 0 0
PedestriansColor = 0 0 0
BicyclesColor = 0 0 0
RoadColor = 25 25 25
RoadMarkingsColor = 255 255 255
RoadSignsColor = 150 150 150
TrafficLightsColor = 150 150 150
SideWalksColor = 0 0 0
;RemoveSky must be 'on' for this parameter to work properly
SkyColor = 0 0 0

;The following parameters can be used to remove entities from the scene
RemoveCars = off
RemoveMotorcycles = off
RemoveBuses = off
RemoveTrucks = off
RemovePedestrians = off
RemoveBicycles = off
RemoveRoad = off
RemoveRoadMarkings = off
RemoveRoadSigns = off
RemoveTrafficLights = off
RemoveSideWalks = off
RemoveSky = on

;==============================================================================
; The following parameters for VisualSegmentationPlugin are meant to be
; used with the Studio_LightingSimulationDynamicPhotometry.sce scenario
; delivered in the DEFAULT configuration
;==============================================================================

[CAMERA_LIGHT_RIGHT:1.1]
DefaultColor = 25 25 25

;If the parameter is commented or missing, the entity keeps it normal rendering
;If color = auto, a unique color is set on each instance of this kind of entities
;If color = R G B, the RGB color is set on all entities of the corresponding type
CarsColor = 0 0 0
MotorcyclesColor = 0 0 0
BusesColor = 0 0 0
TrucksColor = 0 0 0
PedestriansColor = 0 0 0
BicyclesColor = 0 0 0
RoadColor = 25 25 25
RoadMarkingsColor = 255 255 255
RoadSignsColor = 150 150 150
TrafficLightsColor = 150 150 150
SideWalksColor = 0 0 0
;RemoveSky must be 'on' for this parameter to work properly
SkyColor = 0 0 0

;The following parameters can be used to remove entities from the scene
RemoveCars = off
RemoveMotorcycles = off
RemoveBuses = off
RemoveTrucks = off
RemovePedestrians = off
RemoveBicycles = off
RemoveRoad = off
RemoveRoadMarkings = off
RemoveRoadSigns = off
RemoveTrafficLights = off
RemoveSideWalks = off
RemoveSky = on

