[Common]
; First export channel used
ExportChannel=2056
ARTPort=5000
DisplayedTab =cameratool,cockpittracker,displayobject,trackedeyeposition,hud,panogenerator
MenuExportChannel = 3000
SharingPort  = 3500
SharingIpAdress  = 127.0.0.1
MenuWidgetNumber  = 0
MenuDistance  = 1
HeadFile = head

[CockpitTracker]
; ART Tracker ID of the head
HeadTrackerId=0
; ART Tracker ID of the cockpit
CockpitTrackerId=1

[BackgroundTexture]
BackgroundBlackTexture = backBlack

[Collaboratif]
CollabServerPort = 3000
CollabServerHostname = 127.0.0.1
RemoteHeadDisplayPath = headPath
RemoteToolDisplayPath = toolPath

[3DObject0]
; Full path of the 3D object to display
File=C:\AVSimulation\SCANeRstudio_1.9\data\DEFAULT\terrain\3DObjects\alive\cow_3.ive
; ART Tracker ID
TrackerId=-1

[3DObject1]
; Full path of the 3D object to display
File=C:\AVSimulation\SCANeRstudio_1.9\data\DEFAULT\terrain\3DObjects\signal\FR\Bumper.ive
; ART Tracker ID
TrackerId=0
TrackerType=flystick

[3DObject2]
; Full path of the 3D object to display
File=C:\AVSimulation\SCANeRstudio_1.9\data\DEFAULT\terrain\3DObjects\coordSystem.osg
; ART Tracker ID
TrackerId=0
TrackerType=FLYSTICK

[HUDTexture]
; Full path of the texture for the hud
BlackTexture=C:\AVSimulation\SCANeRstudio_1.9\data\DEFAULT\terrain\3DObjects\hud_black.png
RedTexture=C:\AVSimulation\SCANeRstudio_1.9\data\DEFAULT\terrain\3DObjects\hud_red.png
