[HEADTRACKER]

;Tracker type: 0 (None), (1) Polhemus, (2) Intersense Initial Cube 2, (3) LaserBird, (4) Art, (5) Virtual, (6) EMagin Z800, (7) TrackIR, (8)Oculus, (9)OptiTrack
tracker = 5

;Parameters available from "Set Parameters" in HeadTracker IHM
port = 1
deviceId = 0
stationId = 1
period = 0.05
verbose = on

[MotiveOptiTrack]
bodyId = 0
port = 5000